{
    "name": "ahmadasjad/yii1plusyii2",
    "type": "library, plugin",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "authors": [
        {
            "name": "Ahmad Asjad",
            "email": "ahmadcimage@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ahmadasjad\\yii1PlusYii2\\": "src/"
        }
    }
}
